body {
  margin: 0;
  overflow-x: hidden;
}

.main-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  height: 80vh;
  position: relative;
  background-color: black;
}
.main-header nav {
  position: absolute;
  top: 2em;
  left: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.main-header nav img {
  z-index: 200;
  width: 15em;
  height: auto;
}
.main-header img {
  width: 100%;
  height: auto;
  height: auto;
  max-height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 100;
}
.main-header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 150;
}
.main-header .contain-filter {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 300;
}
.main-header .contain-filter .contain-h1 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}
.main-header .contain-filter .contain-h1 h1 {
  color: #FFD15B;
  font-size: 44px;
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 66.24px;
  text-transform: uppercase;
  text-align: center;
}
.main-header .contain-filter .filter {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  padding: 20px;
}
.main-header .contain-filter .filter form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  position: relative;
}
.main-header .contain-filter .filter form input {
  flex: 1;
  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}
.main-header .contain-filter .filter form button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top: 11px;
  padding: 0 15px;
  background: #1B1B1B;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 20px;
  height: 3em;
}
.main-header .contain-filter .filter form button i {
  margin: 0;
}
.main-header .contain-filter .filter form button:hover {
  background-color: #f0c04d;
}

.contain-filter-recette {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  height: 20vh;
  background-color: rgb(235, 234, 234);
}
.contain-filter-recette .first-flex,
.contain-filter-recette .second-flex,
.contain-filter-recette .third-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
  padding: 10px;
  margin-right: -120px;
}
.contain-filter-recette .first-flex .custom-select,
.contain-filter-recette .second-flex .custom-select,
.contain-filter-recette .third-flex .custom-select {
  position: relative;
  display: inline-block;
  width: 50%;
}
.contain-filter-recette .first-flex .custom-select select,
.contain-filter-recette .second-flex .custom-select select,
.contain-filter-recette .third-flex .custom-select select {
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ffffff;
  font-size: 16px;
  background-color: white;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  padding-right: 30px;
  font-family: Manrope, sans-serif;
}
.contain-filter-recette .first-flex .custom-select i,
.contain-filter-recette .second-flex .custom-select i,
.contain-filter-recette .third-flex .custom-select i {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #000;
  pointer-events: none;
}
.contain-filter-recette .first-flex:last-child,
.contain-filter-recette .second-flex:last-child,
.contain-filter-recette .third-flex:last-child {
  margin-right: 0;
}
.contain-filter-recette .fourth-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: right;
  height: 100%;
  width: 70%;
  padding: 10px;
}
.contain-filter-recette .fourth-flex p {
  font-size: 21px;
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 66.24px;
  text-align: center;
  margin-right: 100px;
}

.contain-cards {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  gap: 1em;
  margin-top: 2em;
}
.contain-cards .cards {
  height: auto;
  width: 380px;
  border-radius: 21px;
  margin-bottom: 1em;
}
.contain-cards .cards .contain-img-cards {
  width: 100%;
  height: 35%;
  border-radius: 21px 21px 0 0;
}
.contain-cards .cards .contain-img-cards img {
  width: 100%;
  height: 253px;
  object-fit: cover;
  border-radius: 21px 21px 0 0;
}
.contain-cards .cards .contain-text-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* height: 65%; */
  background-color: #eeeeee;
  border-radius: 0 0 21px 21px;
  flex-direction: column;
}
.contain-cards .cards .contain-text-cards .text-cards-first {
  display: flex;
  flex-direction: column;
  /* height: 50%; */
  padding: 1.2em;
}
.contain-cards .cards .contain-text-cards .text-cards-first h2 {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 27.1px;
}
.contain-cards .cards .contain-text-cards .text-cards-first h3 {
  font-family: Manrope, sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 16.39px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-left: 8px !important;
  color: #7A7A7A;
}
.contain-cards .cards .contain-text-cards .text-cards-first p {
  font-family: Manrope, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 19.12px;
}
.contain-cards .cards .contain-text-cards .text-cards-first h2,
.contain-cards .cards .contain-text-cards .text-cards-first h3,
.contain-cards .cards .contain-text-cards .text-cards-first p {
  margin: 0.5em;
}
.contain-cards .cards .contain-text-cards .text-cards-second {
  display: flex;
  flex-direction: column;
  /* height: 50%; */
  width: 85%;
  margin-bottom: 2em;
}
.contain-cards .cards .contain-text-cards .text-cards-second h3 {
  font-family: Manrope, sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 16.39px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #7A7A7A;
  text-align: left !important;
  margin-bottom: 0;
}
.contain-cards .cards .contain-text-cards .text-cards-second .contain-grids-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: auto;
}
.contain-cards .cards .contain-text-cards .text-cards-second .contain-grids-cards .grid-cards h4 {
  font-family: Manrope, sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 19.12px;
  margin-bottom: 0;
}
.contain-cards .cards .contain-text-cards .text-cards-second .contain-grids-cards .grid-cards p {
  font-family: Manrope, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 19.12px;
  color: #7A7A7A;
  margin-top: 0;
}

@media (max-width: 1600px) {
  .contain-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1200px) {
  .contain-cards {
    grid-template-columns: 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
